name="Easy Node Init App - Test"
DATABASE_URL="mongodb://127.0.0.1:27017/easy-node-init-test"
api_version="v1"
BASE_URL=http://localhost
PORT=5000
SECRET_KEY="alsdjkhdfjkdht78324roj@#123jhdsf"
UPLOAD_DIR=public
UPLOAD_LIMIT=5